name: 01- bulding  Blocks
on : push 
jobs:
    echo-hello:
        runs-on: ubuntu-latest
        steps:
            - name: sya hello
              run: echo ""hello world!"  
    echo-goodbay:
        runs-on: ubuntu-latest
        steps:
            - name: Failed step
              run: |
                echo "I will  fail"
                exit 1  
            - name: say goodbay
              run: echoo goodbye
